# javalearn

./: .gitignore  README.md
DemoJPA/: pom.xml
DemoJPA/src/main/java/demoJPA/dao/: CategoryRepository.java
DemoJPA/src/main/java/demoJPA/entity/: Category.java
DemoJPA/src/main/resources/: applicationContext.xml
DemoJPA/src/test/java/: testJpa.java
